apiVersion: v1
kind: Secret
metadata:
  namespace: fusiion
  name: mongodb-secret
type: Opaque
data:
  ## juste de la base64
  mongodb-root-password: bWRwUm9vdE1vbmdvZGJGdXNpaW9u
  mongodb-username: ZnVzaWlvbi11c2Vy
  mongodb-password: bWRwTW9uZ29kYkZ1c2lpb24=
