apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fusiion
resources:
- app/fusiion-namespace.yaml
- app/fusiion-rbac.yaml 
- app/default/fusiion-default-resources.yaml
- app/default/fusiion-ingress-rules.yaml
- app/default/fusiion-ingress.yaml
- app/default/fusiion-service.yaml
- app/secrets-config/mongodb-secret.yaml
- app/secrets-config/neo4j-secret.yaml
- app/secrets-config/rabbitmq-secret.yaml
- app/statefulsets-fusiion/mongo-statefulset-fusiion.yaml
- app/statefulsets-fusiion/neo4j-statefulset-fusiion.yaml
- app/statefulsets-fusiion/rabbitmq-statefulset-fusiion.yaml
- app/deployments-fusiion/authentification-deployment-fusiion.yaml
- app/deployments-fusiion/clients-deployment-fusiion.yaml
- app/deployments-fusiion/collaborateurs-deployment-fusiion.yaml
- app/deployments-fusiion/competences-deployment-fusiion.yaml
