apiVersion: v1
kind: Secret
metadata:
  namespace: fusiion
  name: rabbitmq-secret
type: Opaque
data:
  ## juste de la base64, pas de securite donc
  rabbitmq-username: ZnVzaWlvbi11c2Vy
  rabbitmq-password: bWRwUmFiYml0bXFGdXNpaW9u
